{
  "pages": [
    "pages/home/home",
    "pages/menu/menu",
    "pages/activity/activity",
    "pages/activity-detail/activity-detail",
    "pages/cart/cart",
    "pages/checkout/checkout",
    "pages/store-select/store-select",
    "pages/profile/profile",
    "pages/profile-signups/profile-signups",
    "pages/profile-points/profile-points",
    "pages/profile-orders/profile-orders",
    "pages/profile-favorites/profile-favorites",
    "pages/profile-info/profile-info",
    "pages/profile-faq/profile-faq",
    "pages/profile-about/profile-about",
    "pages/privacy/privacy",
    "pages/recharge/recharge",
    "pages/vip-upgrade/vip-upgrade",
    "pages/cellar/cellar",
    "pages/videos/videos",
    "pages/join-us/join-us",
    "pages/leaderboard/leaderboard",
    "pages/merchant-login/merchant-login",
    "pages/merchant/merchant"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "backgroundColor": "#050807"
  },
  "usingComponents": {
    "topbar": "/components/topbar/topbar",
    "main-tabbar": "/components/tabbar/tabbar",
    "cart-summary-bar": "/components/cartbar/cartbar"
  },
  "plugins": {
    "WechatSI": {
      "version": "0.3.5",
      "provider": "wx069ba97219f66d99"
    }
  },
  "requiredPrivateInfos": ["chooseLocation"],
  "permission": {
    "scope.userLocation": {
      "desc": "用于选择门店位置和打开地图导航"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
